server.port = 8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/items_shop
spring.datasource.username = root
spring.datasource.password = root

